<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracelet's Website</title>
    <!-- link css yeah -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons yeah -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <!-- navbar -->
    <header>
        <a href="#" class="logo"><i class='bx bx-loader-circle'></i> Bracelet</a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#new">New Arrival</a></li>
            <li><a href="#product">Products</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>

        <div class="header-icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-search-alt' id="search-icon"></i>
            <i class='bx bx-cart' id="cart-icon"></i>
            <i class='bx bx-user' id="user-icon"></i>
        </div>

        <!-- search box -->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here..."> 
        </div>


        <!-- cart box -->
        <div class="cart-box">
            <!-- Box 1 -->
            <div class="box">
                <img src="pic/1.jpeg" alt="">
                <div class="text">
                    <h3>Bracelet-1</h3>
                    <span>Rp 15.000</span>
                    <span> x3</span>
                </div>
                <i class='bx bxs-trash'></i>
            </div>
            <div class="box">
                <img src="pic/2.jpeg" alt="">
                <div class="text">
                    <h3>Bracelet-2</h3>
                    <span>Rp 18.000</span>
                    <span> x1</span>
                </div>
                <i class='bx bxs-trash'></i>
            </div>
            <div class="box">
                <img src="pic/3.jpeg" alt="">
                <div class="text">
                    <h3>Bracelet-3</h3>
                    <span>Rp 15.000</span>
                    <span> x2</span>
                </div>
                <i class='bx bxs-trash'></i>
            </div>

            <h2>Total :  Rp 93.000 </h2>
            <a href="#" class="btn">Checkout</a>
        </div>


        <!-- user  -->
        <div class="user">
            <h2>Login Now</h2>
            <input type="email" placeholder="Your Email...">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login" class="login-btn">
            <p>Forget Password <a href="#">Reset Now</a></p>
            <p>Don't have account <a href="#">Create One</a></p>
        </div>

    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Shop Now</span>
            <h1>Best Collection<br>Your Bracelet's</h1>
            <a href="#" class="btn" id="">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="pic/land.png" alt="" srcset="">
        </div>
    </section>

    <!-- New Arrival -->
    <section class="new" id="new">
        <div class="heading">
            <h1>New <span> Arrival </span></h1>
        </div>
        <div class="swiper new-arrival">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="pic/nw-1.jpeg" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="pic/nw-2.jpeg" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="pic/nw-3.jpeg" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="pic/nw-4.jpeg" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="pic/nw-5.jpeg" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="pic/nw-6.jpeg" alt="">
                    <div class="content">
                        <a href="#" class="btn">Buy Now</a>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    
    <!-- Product -->
    <section class="product" id="product">
        <div class="heading">
            <h1>Our <span>Products</span></h1>
        </div>
        <div class="product-container">
            <div class="box">
                <img src="pic/378714d5-433f-478b-8487-441cdd9537f0.jpeg" alt="">
                <div class="content">
                    <h2>Bracelet's A</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <span>Rp 12.000</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
            <div class="box">
                <img src="pic/Falling Star Pearl Bracelet.jpeg" alt="">
                <div class="content">
                    <h2>Bracelet's A</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <span>Rp 12.000</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
            <div class="box">
                <img src="pic/8a5f2ef0-bdd5-4b0a-91c0-e9df207114d9.jpeg" alt="">
                <div class="content">
                    <h2>Bracelet's A</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <span>Rp 12.000</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
            <div class="box">
                <img src="pic/Moon Dust Crystal Bracelet.jpeg" alt="">
                <div class="content">
                    <h2>Bracelet's A</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <span>Rp 12.000</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
            <div class="box">
                <img src="pic/b9703a7f-2ac2-4f15-ab28-fdf5739112ff.jpeg" alt="">
                <div class="content">
                    <h2>Bracelet's A</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <span>Rp 12.000</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
            <div class="box">
                <img src="pic/Honeydew Heart Bracelet.jpeg" alt="">
                <div class="content">
                    <h2>Bracelet's A</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <span>Rp 12.000</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
            <div class="box">
                <img src="pic/c4a1e07a-0fcf-4996-97e1-442b60301718.jpeg" alt="">
                <div class="content">
                    <h2>Bracelet's A</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <span>Rp 12.000</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
            <div class="box">
                <img src="pic/lilac fog 🌁 ☔.jpeg" alt="">
                <div class="content">
                    <h2>Bracelet's A</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <span>Rp 12.000</span>
                    <i class='bx bx-cart-alt'></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviewww -->
    <section class="reviews" id="reviews">
        <div class="heading">
            <h1>Our <span>Customer's</span></h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <img src="https://i.pinimg.com/564x/cc/46/f0/cc46f036834b197d4abf9a8a6c47288f.jpg" alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt quae optio unde excepturi, commodi dolores officiis quod magnam tempora expedita, aut facere. Dignissimos, magni voluptatum similique dolorem iure ex.</p>
                <h2>James Cordan</h2>
            </div>
            <div class="box">
                <img src="https://i.pinimg.com/564x/48/55/c4/4855c48e52455e0664ac7f9c714091de.jpg" alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt quae optio unde excepturi, commodi dolores officiis quod magnam tempora expedita, aut facere. Dignissimos, magni voluptatum similique dolorem iure ex.</p>
                <h2>James Cordan</h2>
            </div>
            <div class="box">
                <img src="https://i.pinimg.com/736x/89/5c/a5/895ca54256d886d55920866690b67981.jpg" alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt quae optio unde excepturi, commodi dolores officiis quod magnam tempora expedita, aut facere. Dignissimos, magni voluptatum similique dolorem iure ex.</p>
                <h2>James Cordan</h2>
            </div>
        </div>
    </section>

    <!-- Footerr -->
    <section class="footer">
        <div class="footer-box">
            <h2>Bracelet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quas laudantium consectetur, fuga autem labore ratione voluptatibus assumenda eaque delectus adipisci qui ad beatae a totam reiciendis odit inventore minima.</p>

            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">FAQ</a></li>
        </div>
        <div class="footer-box">
            <h3>Our Branches</h3>
            <li><a href="#">Indonesia</a></li>
            <li><a href="#">Japan</a></li>
            <li><a href="#">Korean</a></li>
            <li><a href="#">United States</a></li>
            <li><a href="#">Canada</a></li>
        </div>
        <div class="footer-box">
            <h3>Payment Method</h3>
            <div class="payment">
                <img src="https://i.pinimg.com/564x/c2/64/6a/c2646a730d2b6ab79b6d1b8a1c7fb7f4.jpg" alt="">
                <img src="https://i.pinimg.com/564x/b5/92/2a/b5922ac3c2e660a7433b465582369a33.jpg" alt="">
                <img src="https://i.pinimg.com/564x/ca/3e/bc/ca3ebcc53e616570d91c2594507f76bd.jpg" alt="">
                <img src="https://i.pinimg.com/564x/d2/b6/d0/d2b6d0ba63793fd8e0a82997829d8828.jpg" alt="">
            </div>
        </div>
    </section>


    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; SuciAmalia All Right Resevrved.</p>
    </div>





    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Link to JS -->
    <script src="main.js"></script>
    
</body>
</html>